@import '../../style/var.less';

.@{--css-prefix}-transition {
  transition-timing-function: ease;
}

.@{--css-prefix}-fade-enter-active,
.@{--css-prefix}-fade-leave-active {
  transition-property: opacity;
}

.@{--css-prefix}-fade-enter,
.@{--css-prefix}-fade-leave-to {
  opacity: 0;
}

.@{--css-prefix}-fade-up-enter-active,
.@{--css-prefix}-fade-up-leave-active,
.@{--css-prefix}-fade-down-enter-active,
.@{--css-prefix}-fade-down-leave-active,
.@{--css-prefix}-fade-left-enter-active,
.@{--css-prefix}-fade-left-leave-active,
.@{--css-prefix}-fade-right-enter-active,
.@{--css-prefix}-fade-right-leave-active {
  transition-property: opacity, transform;
}

.@{--css-prefix}-fade-up-enter,
.@{--css-prefix}-fade-up-leave-to {
  transform: translate3d(0, 100%, 0);
  opacity: 0;
}

.@{--css-prefix}-fade-down-enter,
.@{--css-prefix}-fade-down-leave-to {
  transform: translate3d(0, -100%, 0);
  opacity: 0;
}

.@{--css-prefix}-fade-left-enter,
.@{--css-prefix}-fade-left-leave-to {
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
}

.@{--css-prefix}-fade-right-enter,
.@{--css-prefix}-fade-right-leave-to {
  transform: translate3d(100%, 0, 0);
  opacity: 0;
}

.@{--css-prefix}-slide-up-enter-active,
.@{--css-prefix}-slide-up-leave-active,
.@{--css-prefix}-slide-down-enter-active,
.@{--css-prefix}-slide-down-leave-active,
.@{--css-prefix}-slide-left-enter-active,
.@{--css-prefix}-slide-left-leave-active,
.@{--css-prefix}-slide-right-enter-active,
.@{--css-prefix}-slide-right-leave-active {
  transition-property: transform;
}

.@{--css-prefix}-slide-up-enter,
.@{--css-prefix}-slide-up-leave-to {
  transform: translate3d(0, 100%, 0);
}

.@{--css-prefix}-slide-down-enter,
.@{--css-prefix}-slide-down-leave-to {
  transform: translate3d(0, -100%, 0);
}

.@{--css-prefix}-slide-left-enter,
.@{--css-prefix}-slide-left-leave-to {
  transform: translate3d(-100%, 0, 0);
}

.@{--css-prefix}-slide-right-enter,
.@{--css-prefix}-slide-right-leave-to {
  transform: translate3d(100%, 0, 0);
}
