.page-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100vw;
  height: 100vh;
  .wm-nav-bar {
    flex-shrink: 0;
  }

  .content {
    height: 100%;
  }

  .tabbarSpace {
    height: var(--tabbar-height);
    flex-shrink: 0;
  }
}
