@import './mixins/hairline.less';

.wm-hairline,
.wm-hairline--top,
.wm-hairline--left,
.wm-hairline--right,
.wm-hairline--bottom,
.wm-hairline--top-bottom,
.wm-hairline--surround {
  position: relative;

  &::after {
    .hairline();
  }
}

.wm-hairline {
  &--top::after {
    /* prettier-ignore */
    border-top-width: 1PX;
  }

  &--left::after {
    /* prettier-ignore */
    border-left-width: 1PX;
  }

  &--right::after {
    /* prettier-ignore */
    border-right-width: 1PX;
  }

  &--bottom::after {
    /* prettier-ignore */
    border-bottom-width: 1PX;
  }

  &--top-bottom::after {
    /* prettier-ignore */
    border-width: 1PX 0;
  }

  &--surround::after {
    /* prettier-ignore */
    border-width: 1PX;
  }
}
